# lorastats-net

./: .gitignore  Extensions.cs  LICENSE  LoraStatsNet.csproj  LoraStatsNet.sln  Program.cs  appsettings.json
Database/: Entity.cs  EntityRef.cs  EntityRefTypeConverter.cs  EntityRefValueConverter.cs  FixedSqliteAnnotationProvider.cs  LoraStatsNetDb.cs  Transaction.cs
Database/Entities/: Community.cs  CommunityArea.cs  Node.cs  Packet.cs  PacketData.cs  PacketReport.cs
Database/Migrations/: 20250721070607_CreateDatabase.Designer.cs  20250721070607_CreateDatabase.cs  20250721074018_InitialStructure.Designer.cs  20250721074018_InitialStructure.cs  20250721184056_InitialStructure.cs  (+8 more)
Pages/: ColorPalette.cs  Communities.cshtml  Communities.cshtml.cs  Community.cshtml  Community.cshtml.cs  Error.cshtml  Error.cshtml.cs  Formatter.cs  IPageWithTitle.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  MapNode.cs  Messages.cshtml  Messages.cshtml.cs  Node.cshtml  Node.cshtml.cs  Nodes.cshtml  Nodes.cshtml.cs  Packet.cshtml  Packet.cshtml.cs  Packets.cshtml  Packets.cshtml.cs  Report.cshtml  Report.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Services/: Area.cs  Configuration.cs  Coordinates.cs  DBCleanupService.cs  DBCleanupWorker.cs  ExceptionLoggingMiddleware.cs  FileLogger.cs  FileLoggerProvider.cs  FileWriter.cs  Geography.cs  IngressWorker.cs  LiamService.cs  LiamWorker.cs  MQTTService.cs  MQTTWorker.cs  MeshCrypto.cs  MulticastService.cs  MulticastWorker.cs  RequestFilteringMiddleware.cs  RequestLoggingMiddleware.cs
scripts/: generateversion.bat
wwwroot/: robots.txt  site.css  site.js
(+19 files in other folders)
