<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<Target Name="GenerateVersionCs" BeforeTargets="BeforeBuild;BeforeRebuild">
		<Exec Command="scripts\generateversion.bat">
			<Output ItemName="GeneratedVersion.cs" TaskParameter="Outputs" />
		</Exec>
		<ItemGroup>
			<Compile Include="@(Generated)" />
			<FileWrites Include="@(Generated)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Database\Entities\" />
	</ItemGroup>
</Project>
