<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<Target Name="GenerateVersionCs" BeforeTargets="BeforeBuild;BeforeRebuild">
		<Exec Command="scripts\generateversion.bat">
			<Output ItemName="GeneratedVersion.cs" TaskParameter="Outputs" />
		</Exec>
		<ItemGroup>
			<Compile Include="@(Generated)" />
			<FileWrites Include="@(Generated)" />
		</ItemGroup>
	</Target>
</Project>
